{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerSessions",
	"Description": "A plugin for handling multiplayer sessions. Currently only supports Steam sessions.",
	"Category": "Other",
	"CreatedBy": "Wabbit",
	"CreatedByURL": "http://www.wabbit.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSessions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubSystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubSystemSteam",
			"Enabled": true
		}


	]
}